---
galaxy_info:
  author: Tony Sathre
  description: Common setup for a Windows Server
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9

  platforms:
    - name: Windows
      versions:
      - all
  role_name: common