---
galaxy_info:
  author: Tony Sathre
  description: Setup Active Directory Domain Services on first domain controller in forest
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9

  platforms:
    - name: Windows
      versions:
      - all
  role_name: ad-pdc
  galaxy_tags:
    - ""